﻿namespace AliasApp.Server;

using AliasApp.Server.Models;
using Microsoft.EntityFrameworkCore;

public class AppDbContext : DbContext
{
    public DbSet<Team> Teams { get; set; }
    public DbSet<Player> Players { get; set; }
    public DbSet<Word> Words { get; set; }
    public DbSet<Game> Games { get; set; }

	public AppDbContext(DbContextOptions<AppDbContext> options)
		: base(options)
	{
	}

	protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Team>()
            .HasIndex(p => new { p.Name, p.GameId })
            .IsUnique();

        base.OnModelCreating(modelBuilder);
    }

    public void SeedData()
    {
        if (!Words.Any())
        {
            Words.Add(new Word { Level = 0, Value = "реліз" });
            Words.Add(new Word { Level = 0, Value = "ковзани" });
            Words.Add(new Word { Level = 0, Value = "піжама" });
            Words.Add(new Word { Level = 0, Value = "amazing" });
            Words.Add(new Word { Level = 0, Value = "карета" });
            Words.Add(new Word { Level = 0, Value = "кедр" });
            Words.Add(new Word { Level = 0, Value = "апельсин" });
            Words.Add(new Word { Level = 0, Value = "кукурудза" });
            Words.Add(new Word { Level = 0, Value = "вареник" });
            Words.Add(new Word { Level = 0, Value = "лялька" });
            Words.Add(new Word { Level = 0, Value = "карта" });
            Words.Add(new Word { Level = 0, Value = "фіалка" });
            Words.Add(new Word { Level = 0, Value = "обруч" });
            Words.Add(new Word { Level = 0, Value = "килимок" });
            Words.Add(new Word { Level = 0, Value = "макраме" });
            Words.Add(new Word { Level = 0, Value = "лавровий лист" });
            Words.Add(new Word { Level = 0, Value = "халат" });
            Words.Add(new Word { Level = 0, Value = "коктейль" });
            Words.Add(new Word { Level = 0, Value = "роман" });
            Words.Add(new Word { Level = 0, Value = "глибина" });
            Words.Add(new Word { Level = 0, Value = "тюльпан" });
            Words.Add(new Word { Level = 0, Value = "ромашка" });
            Words.Add(new Word { Level = 0, Value = "томат" });
            Words.Add(new Word { Level = 0, Value = "ремінь" });
            Words.Add(new Word { Level = 0, Value = "горох" });
            Words.Add(new Word { Level = 0, Value = "щедрість" });
            Words.Add(new Word { Level = 0, Value = "метелик" });
            Words.Add(new Word { Level = 0, Value = "гороскоп" });
            Words.Add(new Word { Level = 0, Value = "календар" });
            Words.Add(new Word { Level = 0, Value = "каністра" });
            Words.Add(new Word { Level = 0, Value = "гусак" });
            Words.Add(new Word { Level = 0, Value = "лупа" });
            Words.Add(new Word { Level = 0, Value = "ворожка" });
            Words.Add(new Word { Level = 0, Value = "гамак" });
            Words.Add(new Word { Level = 0, Value = "пенал" });
            Words.Add(new Word { Level = 0, Value = "глечик" });
            Words.Add(new Word { Level = 0, Value = "копійка" });
            Words.Add(new Word { Level = 0, Value = "кузня" });
            Words.Add(new Word { Level = 0, Value = "пергамент" });
            Words.Add(new Word { Level = 0, Value = "козак" });
            Words.Add(new Word { Level = 0, Value = "факел" });
            Words.Add(new Word { Level = 0, Value = "забіяка" });
            Words.Add(new Word { Level = 0, Value = "фургон" });
            Words.Add(new Word { Level = 0, Value = "крига" });
            Words.Add(new Word { Level = 0, Value = "холодильник" });
            Words.Add(new Word { Level = 0, Value = "кущ" });
            Words.Add(new Word { Level = 0, Value = "реклама" });
            Words.Add(new Word { Level = 0, Value = "пельмені" });
            Words.Add(new Word { Level = 0, Value = "затишок" });
            Words.Add(new Word { Level = 0, Value = "лотерея" });
            Words.Add(new Word { Level = 0, Value = "декольте" });
            Words.Add(new Word { Level = 0, Value = "гладіатор" });
            Words.Add(new Word { Level = 0, Value = "інжир" });
            Words.Add(new Word { Level = 0, Value = "бутерброд" });
            Words.Add(new Word { Level = 0, Value = "фартух" });
            Words.Add(new Word { Level = 0, Value = "павук" });
            Words.Add(new Word { Level = 0, Value = "туніка" });
            Words.Add(new Word { Level = 0, Value = "хліб" });
            Words.Add(new Word { Level = 0, Value = "завал" });
            Words.Add(new Word { Level = 0, Value = "чвари" });
            Words.Add(new Word { Level = 0, Value = "капучіно" });
            Words.Add(new Word { Level = 0, Value = "печериці" });
            Words.Add(new Word { Level = 0, Value = "гондола" });
            Words.Add(new Word { Level = 0, Value = "родзинка" });
            Words.Add(new Word { Level = 0, Value = "дельта" });
            Words.Add(new Word { Level = 0, Value = "риболов" });
            Words.Add(new Word { Level = 0, Value = "холодець" });
            Words.Add(new Word { Level = 0, Value = "гребінець" });
            Words.Add(new Word { Level = 0, Value = "верблюд" });
            Words.Add(new Word { Level = 0, Value = "котедж" });
            Words.Add(new Word { Level = 0, Value = "круасан" });
            Words.Add(new Word { Level = 0, Value = "весло" });
            Words.Add(new Word { Level = 0, Value = "сито" });
            Words.Add(new Word { Level = 0, Value = "цвіркун" });
            Words.Add(new Word { Level = 0, Value = "баклажан" });
            Words.Add(new Word { Level = 0, Value = "судак" });
            Words.Add(new Word { Level = 0, Value = "діаграма" });
            Words.Add(new Word { Level = 0, Value = "шнурівка" });
            Words.Add(new Word { Level = 0, Value = "торбина" });
            Words.Add(new Word { Level = 0, Value = "атлас" });
            Words.Add(new Word { Level = 0, Value = "бриз" });
            Words.Add(new Word { Level = 0, Value = "динаміт" });
            Words.Add(new Word { Level = 0, Value = "сокира" });
            Words.Add(new Word { Level = 0, Value = "павич" });
            Words.Add(new Word { Level = 0, Value = "дуга" });
            Words.Add(new Word { Level = 0, Value = "лабіринт" });
            Words.Add(new Word { Level = 0, Value = "гірчиця" });
            Words.Add(new Word { Level = 0, Value = "ліра" });
            Words.Add(new Word { Level = 0, Value = "гральний автомат" });
            Words.Add(new Word { Level = 0, Value = "камбала" });
            Words.Add(new Word { Level = 0, Value = "ірис" });
            Words.Add(new Word { Level = 0, Value = "тюль" });
            Words.Add(new Word { Level = 0, Value = "симетрія" });
            Words.Add(new Word { Level = 0, Value = "мавпа" });
            Words.Add(new Word { Level = 0, Value = "нутела" });
            Words.Add(new Word { Level = 0, Value = "зонд" });
            Words.Add(new Word { Level = 0, Value = "трикутник" });
            Words.Add(new Word { Level = 0, Value = "зіниця" });
            Words.Add(new Word { Level = 0, Value = "вишивка" });
            Words.Add(new Word { Level = 0, Value = "ананас" });
            Words.Add(new Word { Level = 0, Value = "барабан" });
            Words.Add(new Word { Level = 0, Value = "медовик" });
            Words.Add(new Word { Level = 0, Value = "графіт" });
            Words.Add(new Word { Level = 0, Value = "часник" });
            Words.Add(new Word { Level = 0, Value = "мигдаль" });
            Words.Add(new Word { Level = 0, Value = "кокос" });
            Words.Add(new Word { Level = 0, Value = "дартс" });
            Words.Add(new Word { Level = 0, Value = "груша" });
            Words.Add(new Word { Level = 0, Value = "педаль" });
            Words.Add(new Word { Level = 0, Value = "ампула" });
            Words.Add(new Word { Level = 0, Value = "чобіт" });
            Words.Add(new Word { Level = 0, Value = "хрест" });
            Words.Add(new Word { Level = 0, Value = "фігура" });
            Words.Add(new Word { Level = 0, Value = "шпигун" });
            Words.Add(new Word { Level = 0, Value = "парадокс" });
            Words.Add(new Word { Level = 0, Value = "паштет" });
            Words.Add(new Word { Level = 0, Value = "арена" });
            Words.Add(new Word { Level = 0, Value = "резерв" });
            Words.Add(new Word { Level = 0, Value = "злет" });
            Words.Add(new Word { Level = 0, Value = "кобзар" });
            Words.Add(new Word { Level = 0, Value = "програвач" });
            Words.Add(new Word { Level = 0, Value = "краватка" });
            Words.Add(new Word { Level = 0, Value = "трепет" });
            Words.Add(new Word { Level = 0, Value = "риска" });
            Words.Add(new Word { Level = 0, Value = "ланцюг" });
            Words.Add(new Word { Level = 0, Value = "шампунь" });
            Words.Add(new Word { Level = 0, Value = "калюжа" });
            Words.Add(new Word { Level = 0, Value = "пляшка" });
            Words.Add(new Word { Level = 0, Value = "папірець" });
            Words.Add(new Word { Level = 0, Value = "весілля" });
            Words.Add(new Word { Level = 0, Value = "драпіровка" });
            Words.Add(new Word { Level = 0, Value = "аптека" });
            Words.Add(new Word { Level = 0, Value = "тирса" });
            Words.Add(new Word { Level = 0, Value = "невдаха" });
            Words.Add(new Word { Level = 0, Value = "жакет" });
            Words.Add(new Word { Level = 0, Value = "трамвай" });
            Words.Add(new Word { Level = 0, Value = "дерево" });
            Words.Add(new Word { Level = 0, Value = "набір" });
            Words.Add(new Word { Level = 0, Value = "футляр" });
            Words.Add(new Word { Level = 0, Value = "марево" });
            Words.Add(new Word { Level = 0, Value = "статуетка" });
            Words.Add(new Word { Level = 0, Value = "джинси" });
            Words.Add(new Word { Level = 0, Value = "грати" });
            Words.Add(new Word { Level = 0, Value = "бамбук" });
            Words.Add(new Word { Level = 0, Value = "крюк" });
            Words.Add(new Word { Level = 0, Value = "вуаль" });
            Words.Add(new Word { Level = 0, Value = "фільтр" });
            Words.Add(new Word { Level = 0, Value = "затока" });
            Words.Add(new Word { Level = 0, Value = "перина" });
            Words.Add(new Word { Level = 0, Value = "калач" });
            Words.Add(new Word { Level = 0, Value = "шахта" });
            Words.Add(new Word { Level = 0, Value = "смола" });
            Words.Add(new Word { Level = 0, Value = "антена" });
            Words.Add(new Word { Level = 0, Value = "бензин" });
            Words.Add(new Word { Level = 0, Value = "рафінад" });
            Words.Add(new Word { Level = 0, Value = "косметика" });
            Words.Add(new Word { Level = 0, Value = "щипці" });
            Words.Add(new Word { Level = 0, Value = "імпульс" });
            Words.Add(new Word { Level = 0, Value = "криниця" });
            Words.Add(new Word { Level = 0, Value = "граблі" });
            Words.Add(new Word { Level = 0, Value = "меч" });
            Words.Add(new Word { Level = 0, Value = "буряк" });
            Words.Add(new Word { Level = 0, Value = "партія" });
            Words.Add(new Word { Level = 0, Value = "кобза" });
            Words.Add(new Word { Level = 0, Value = "льодовик" });
            Words.Add(new Word { Level = 0, Value = "патріот" });
            Words.Add(new Word { Level = 0, Value = "витрата" });
            Words.Add(new Word { Level = 0, Value = "плуг" });
            Words.Add(new Word { Level = 0, Value = "фея" });
            Words.Add(new Word { Level = 0, Value = "вуса" });
            Words.Add(new Word { Level = 0, Value = "хрящ" });
            Words.Add(new Word { Level = 0, Value = "розлив" });
            Words.Add(new Word { Level = 0, Value = "півень" });
            Words.Add(new Word { Level = 0, Value = "штрих" });
            Words.Add(new Word { Level = 0, Value = "іонізатор" });
            Words.Add(new Word { Level = 0, Value = "діалог" });
            Words.Add(new Word { Level = 0, Value = "бекон" });
            Words.Add(new Word { Level = 0, Value = "користувач" });
            Words.Add(new Word { Level = 0, Value = "жар" });
            Words.Add(new Word { Level = 0, Value = "пастор" });
            Words.Add(new Word { Level = 0, Value = "трибуна" });
            Words.Add(new Word { Level = 0, Value = "склянка" });
            Words.Add(new Word { Level = 0, Value = "цегла" });
            Words.Add(new Word { Level = 0, Value = "диск" });
            Words.Add(new Word { Level = 0, Value = "доза" });
            Words.Add(new Word { Level = 0, Value = "бандура" });
            Words.Add(new Word { Level = 0, Value = "Буратіно" });
            Words.Add(new Word { Level = 0, Value = "лазер" });
            Words.Add(new Word { Level = 0, Value = "сметана" });
            Words.Add(new Word { Level = 0, Value = "ковбаса" });
            Words.Add(new Word { Level = 0, Value = "вивід" });
            Words.Add(new Word { Level = 0, Value = "сова" });
            Words.Add(new Word { Level = 0, Value = "драгун" });
            Words.Add(new Word { Level = 0, Value = "човен" });
            Words.Add(new Word { Level = 0, Value = "шляхетність" });
            Words.Add(new Word { Level = 0, Value = "засіб" });
            Words.Add(new Word { Level = 0, Value = "гроші" });
            Words.Add(new Word { Level = 0, Value = "отаман" });
            Words.Add(new Word { Level = 0, Value = "каталізатор" });
            Words.Add(new Word { Level = 0, Value = "аркан" });
            Words.Add(new Word { Level = 0, Value = "скарбничка" });
            Words.Add(new Word { Level = 0, Value = "фундук" });
            Words.Add(new Word { Level = 0, Value = "балдахін" });
            Words.Add(new Word { Level = 0, Value = "струна" });
            Words.Add(new Word { Level = 0, Value = "газета" });
            Words.Add(new Word { Level = 0, Value = "віраж" });
            Words.Add(new Word { Level = 0, Value = "жигуль" });
            Words.Add(new Word { Level = 0, Value = "гармата" });
            Words.Add(new Word { Level = 0, Value = "дверцята" });
            Words.Add(new Word { Level = 0, Value = "кедр" });
            Words.Add(new Word { Level = 0, Value = "коник" });
            Words.Add(new Word { Level = 0, Value = "туман" });
            Words.Add(new Word { Level = 0, Value = "Котигорошко" });
            Words.Add(new Word { Level = 0, Value = "капрон" });
            Words.Add(new Word { Level = 0, Value = "курорт" });
            Words.Add(new Word { Level = 0, Value = "курча" });
            Words.Add(new Word { Level = 0, Value = "графік" });
            Words.Add(new Word { Level = 0, Value = "аметист" });
            Words.Add(new Word { Level = 0, Value = "хамелеон" });
            Words.Add(new Word { Level = 0, Value = "короп" });
            Words.Add(new Word { Level = 0, Value = "тачка" });
            Words.Add(new Word { Level = 0, Value = "шовк" });
            Words.Add(new Word { Level = 0, Value = "буржуй" });
            Words.Add(new Word { Level = 0, Value = "пушок" });
            Words.Add(new Word { Level = 0, Value = "нічник" });
            Words.Add(new Word { Level = 0, Value = "гопак" });
            Words.Add(new Word { Level = 0, Value = "жилет" });
            Words.Add(new Word { Level = 0, Value = "куб" });
            Words.Add(new Word { Level = 0, Value = "олівець" });
            Words.Add(new Word { Level = 0, Value = "скрипка" });
            Words.Add(new Word { Level = 0, Value = "котик" });
            Words.Add(new Word { Level = 0, Value = "табун" });
            Words.Add(new Word { Level = 0, Value = "різець" });
            Words.Add(new Word { Level = 0, Value = "Летючий Голондець" });
            Words.Add(new Word { Level = 0, Value = "вальс" });
            Words.Add(new Word { Level = 0, Value = "кордон" });
            Words.Add(new Word { Level = 0, Value = "тропа" });
            Words.Add(new Word { Level = 0, Value = "крейда" });
            Words.Add(new Word { Level = 0, Value = "смолоскип" });
            Words.Add(new Word { Level = 0, Value = "фокстрот" });
            Words.Add(new Word { Level = 0, Value = "кисень" });
            Words.Add(new Word { Level = 0, Value = "мінерал" });
            Words.Add(new Word { Level = 0, Value = "сукня" });
            Words.Add(new Word { Level = 0, Value = "римлянин" });
            Words.Add(new Word { Level = 0, Value = "ратуша" });
            Words.Add(new Word { Level = 0, Value = "хобот" });
            Words.Add(new Word { Level = 0, Value = "еклер" });
            Words.Add(new Word { Level = 0, Value = "сердюк" });
            Words.Add(new Word { Level = 0, Value = "квадрат" });
            Words.Add(new Word { Level = 0, Value = "луг" });
            Words.Add(new Word { Level = 0, Value = "овес" });
            Words.Add(new Word { Level = 0, Value = "жасмин" });
            Words.Add(new Word { Level = 0, Value = "перламутр" });
            Words.Add(new Word { Level = 0, Value = "каштан" });
            Words.Add(new Word { Level = 0, Value = "змія" });
            Words.Add(new Word { Level = 0, Value = "баржа" });
            Words.Add(new Word { Level = 0, Value = "вірш" });
            Words.Add(new Word { Level = 0, Value = "інтернет" });
            Words.Add(new Word { Level = 0, Value = "літак" });
            Words.Add(new Word { Level = 0, Value = "коса" });
            Words.Add(new Word { Level = 0, Value = "тюк" });
            Words.Add(new Word { Level = 0, Value = "ретро" });
            Words.Add(new Word { Level = 0, Value = "торф" });
            Words.Add(new Word { Level = 0, Value = "ферма" });
            Words.Add(new Word { Level = 0, Value = "кружальце" });
            Words.Add(new Word { Level = 0, Value = "вугілля" });
            Words.Add(new Word { Level = 0, Value = "стереотип" });
            Words.Add(new Word { Level = 0, Value = "агат" });
            Words.Add(new Word { Level = 0, Value = "піжон" });
            Words.Add(new Word { Level = 0, Value = "бургер" });
            Words.Add(new Word { Level = 0, Value = "форель" });
            Words.Add(new Word { Level = 0, Value = "дитина" });
            Words.Add(new Word { Level = 0, Value = "кішка" });
            Words.Add(new Word { Level = 0, Value = "графіті" });
            Words.Add(new Word { Level = 0, Value = "шампанське" });
            Words.Add(new Word { Level = 0, Value = "чоботи" });
            Words.Add(new Word { Level = 0, Value = "руда" });
            Words.Add(new Word { Level = 0, Value = "тюрбан" });
            Words.Add(new Word { Level = 0, Value = "чобітки" });
            Words.Add(new Word { Level = 0, Value = "пальто" });
            Words.Add(new Word { Level = 0, Value = "шалена" });
            Words.Add(new Word { Level = 0, Value = "макарони" });
            Words.Add(new Word { Level = 0, Value = "рожевий" });
            Words.Add(new Word { Level = 0, Value = "канапа" });
            Words.Add(new Word { Level = 0, Value = "динозавр" });
            Words.Add(new Word { Level = 0, Value = "торба" });
            Words.Add(new Word { Level = 0, Value = "хустка" });
            Words.Add(new Word { Level = 0, Value = "дослідження" });
            Words.Add(new Word { Level = 0, Value = "зима" });
            Words.Add(new Word { Level = 0, Value = "рентген" });
            Words.Add(new Word { Level = 0, Value = "коньяк" });
            Words.Add(new Word { Level = 0, Value = "лавина" });
            Words.Add(new Word { Level = 0, Value = "багаття" });
            Words.Add(new Word { Level = 0, Value = "шлунок" });
            Words.Add(new Word { Level = 0, Value = "ескалатор" });
            Words.Add(new Word { Level = 0, Value = "флаг" });
			Words.Add(new Word { Level = 0, Value = "олень" });
            Words.Add(new Word { Level = 0, Value = "тембр" });
            Words.Add(new Word { Level = 0, Value = "цитрус" });
            Words.Add(new Word { Level = 0, Value = "жаргон" });
            Words.Add(new Word { Level = 0, Value = "перископ" });
            Words.Add(new Word { Level = 0, Value = "екзамен" });
            Words.Add(new Word { Level = 0, Value = "фарба" });
            Words.Add(new Word { Level = 0, Value = "космос" });
            Words.Add(new Word { Level = 0, Value = "лагідність" });
            Words.Add(new Word { Level = 0, Value = "рулет" });
            Words.Add(new Word { Level = 0, Value = "тандем" });
            Words.Add(new Word { Level = 0, Value = "мотель" });
            Words.Add(new Word { Level = 0, Value = "плітка" });
            Words.Add(new Word { Level = 0, Value = "шлях" });
            Words.Add(new Word { Level = 0, Value = "імбир" });
            Words.Add(new Word { Level = 0, Value = "землянка" });
            Words.Add(new Word { Level = 0, Value = "калейдоскоп" });
            Words.Add(new Word { Level = 0, Value = "рефлекс" });
            Words.Add(new Word { Level = 0, Value = "вітряк" });
            Words.Add(new Word { Level = 0, Value = "гладь" });
            Words.Add(new Word { Level = 0, Value = "мідь" });
            Words.Add(new Word { Level = 0, Value = "дорога" });
            Words.Add(new Word { Level = 0, Value = "космонавт" });
            Words.Add(new Word { Level = 0, Value = "експрес" });
            Words.Add(new Word { Level = 0, Value = "літера" });
            Words.Add(new Word { Level = 0, Value = "маршрут" });
            Words.Add(new Word { Level = 0, Value = "масло" });
            Words.Add(new Word { Level = 0, Value = "пурпур" });
            Words.Add(new Word { Level = 0, Value = "піч" });
            Words.Add(new Word { Level = 0, Value = "жолудь" });
            Words.Add(new Word { Level = 0, Value = "жанр" });
            Words.Add(new Word { Level = 0, Value = "афіша" });
            Words.Add(new Word { Level = 0, Value = "воротар" });
            Words.Add(new Word { Level = 0, Value = "тюнінг" });
            Words.Add(new Word { Level = 0, Value = "ярмарок" });
            Words.Add(new Word { Level = 0, Value = "погода" });
            Words.Add(new Word { Level = 0, Value = "лірика" });
            Words.Add(new Word { Level = 0, Value = "заряд" });
            Words.Add(new Word { Level = 0, Value = "чарівник" });
            Words.Add(new Word { Level = 0, Value = "візерунок" });
            Words.Add(new Word { Level = 0, Value = "декор" });
            Words.Add(new Word { Level = 0, Value = "роса" });
            Words.Add(new Word { Level = 0, Value = "тендітний" });
            Words.Add(new Word { Level = 0, Value = "енергія" });
            Words.Add(new Word { Level = 0, Value = "кулька" });
            Words.Add(new Word { Level = 0, Value = "балет" });
            Words.Add(new Word { Level = 0, Value = "асфальт" });
            Words.Add(new Word { Level = 0, Value = "пігулка" });
            Words.Add(new Word { Level = 0, Value = "кільце" });
            Words.Add(new Word { Level = 0, Value = "браслет" });
            Words.Add(new Word { Level = 0, Value = "жалюзі" });
            Words.Add(new Word { Level = 0, Value = "історія" });
            Words.Add(new Word { Level = 0, Value = "ложка" });
            Words.Add(new Word { Level = 0, Value = "чудо" });
            Words.Add(new Word { Level = 0, Value = "анекдот" });
            Words.Add(new Word { Level = 0, Value = "феєрверк" });
            Words.Add(new Word { Level = 0, Value = "гармати" });
            Words.Add(new Word { Level = 0, Value = "торгівля" });
            Words.Add(new Word { Level = 0, Value = "фальш" });
            Words.Add(new Word { Level = 0, Value = "церква" });
            Words.Add(new Word { Level = 0, Value = "персона" });
            Words.Add(new Word { Level = 0, Value = "горпина" });
            Words.Add(new Word { Level = 0, Value = "вітамін" });
            Words.Add(new Word { Level = 0, Value = "міномет" });
            Words.Add(new Word { Level = 0, Value = "літо" });
            Words.Add(new Word { Level = 0, Value = "азимут" });
            Words.Add(new Word { Level = 0, Value = "зірка" });
            Words.Add(new Word { Level = 0, Value = "лілея" });
            Words.Add(new Word { Level = 0, Value = "аромат" });
            Words.Add(new Word { Level = 0, Value = "докер" });
            Words.Add(new Word { Level = 0, Value = "зброя" });
            Words.Add(new Word { Level = 0, Value = "острів" });
            Words.Add(new Word { Level = 0, Value = "теніс" });
            Words.Add(new Word { Level = 0, Value = "гарбуз" });
            Words.Add(new Word { Level = 0, Value = "губка" });
            Words.Add(new Word { Level = 0, Value = "фреска" });
            Words.Add(new Word { Level = 0, Value = "паста" });
            Words.Add(new Word { Level = 0, Value = "магніт" });
            Words.Add(new Word { Level = 0, Value = "ряса" });
            Words.Add(new Word { Level = 0, Value = "диво" });
            Words.Add(new Word { Level = 0, Value = "туфля" });
            Words.Add(new Word { Level = 0, Value = "рахівник" });
            Words.Add(new Word { Level = 0, Value = "крига" });
            Words.Add(new Word { Level = 0, Value = "брикет" });
            Words.Add(new Word { Level = 0, Value = "бомба" });
            Words.Add(new Word { Level = 0, Value = "пінопласт" });
            Words.Add(new Word { Level = 0, Value = "металург" });
            Words.Add(new Word { Level = 0, Value = "кавун" });
            Words.Add(new Word { Level = 0, Value = "плитка" });
            Words.Add(new Word { Level = 0, Value = "хвіртка" });
            Words.Add(new Word { Level = 0, Value = "голуб" });
            Words.Add(new Word { Level = 0, Value = "касета" });
            Words.Add(new Word { Level = 0, Value = "капелюх" });
            Words.Add(new Word { Level = 0, Value = "диван" });
            Words.Add(new Word { Level = 0, Value = "лісовик" });
            Words.Add(new Word { Level = 0, Value = "білка" });
            Words.Add(new Word { Level = 0, Value = "миска" });
            Words.Add(new Word { Level = 0, Value = "крижинка" });
            Words.Add(new Word { Level = 0, Value = "кубок" });
            Words.Add(new Word { Level = 0, Value = "корова" });
            Words.Add(new Word { Level = 0, Value = "річка" });
            Words.Add(new Word { Level = 0, Value = "кава" });
            Words.Add(new Word { Level = 0, Value = "піджак" });
            Words.Add(new Word { Level = 0, Value = "кулон" });
            Words.Add(new Word { Level = 0, Value = "огірок" });
            Words.Add(new Word { Level = 0, Value = "цукерка" });
            Words.Add(new Word { Level = 0, Value = "дерево" });
            Words.Add(new Word { Level = 0, Value = "тісто" });
            Words.Add(new Word { Level = 0, Value = "пилка" });
            Words.Add(new Word { Level = 0, Value = "ведмідь" });
            Words.Add(new Word { Level = 0, Value = "веселка" });
            Words.Add(new Word { Level = 0, Value = "зубочистка" });
            Words.Add(new Word { Level = 0, Value = "океан" });
            Words.Add(new Word { Level = 0, Value = "фото" });
            Words.Add(new Word { Level = 0, Value = "скло" });
            Words.Add(new Word { Level = 0, Value = "маска" });
            Words.Add(new Word { Level = 0, Value = "павутина" });
            Words.Add(new Word { Level = 0, Value = "годинник" });
            Words.Add(new Word { Level = 0, Value = "лампа" });
            Words.Add(new Word { Level = 0, Value = "мандарин" });
            Words.Add(new Word { Level = 0, Value = "носок" });
            Words.Add(new Word { Level = 0, Value = "парашут" });
            Words.Add(new Word { Level = 0, Value = "ріжок" });
            Words.Add(new Word { Level = 0, Value = "сонце" });
            Words.Add(new Word { Level = 0, Value = "труси" });
            Words.Add(new Word { Level = 0, Value = "цирк" });
            Words.Add(new Word { Level = 0, Value = "футбол" });
            Words.Add(new Word { Level = 0, Value = "черепаха" });
            Words.Add(new Word { Level = 0, Value = "чорт" });
            Words.Add(new Word { Level = 0, Value = "шоколад" });
            Words.Add(new Word { Level = 0, Value = "юність" });
            Words.Add(new Word { Level = 0, Value = "яблуко" });
            Words.Add(new Word { Level = 0, Value = "вікно" });
            Words.Add(new Word { Level = 0, Value = "градусник" });
            Words.Add(new Word { Level = 0, Value = "лійка" });
            Words.Add(new Word { Level = 0, Value = "кактус" });
            Words.Add(new Word { Level = 0, Value = "момент" });
            Words.Add(new Word { Level = 0, Value = "джакузі" });
            Words.Add(new Word { Level = 0, Value = "імператор" });
            Words.Add(new Word { Level = 0, Value = "тесляр" });
            Words.Add(new Word { Level = 0, Value = "кузина" });
            Words.Add(new Word { Level = 0, Value = "риф" });
            Words.Add(new Word { Level = 0, Value = "шпроти" });
            Words.Add(new Word { Level = 0, Value = "черга" });
            Words.Add(new Word { Level = 0, Value = "штанга" });
            Words.Add(new Word { Level = 0, Value = "німб" });
            Words.Add(new Word { Level = 0, Value = "сачок" });
            Words.Add(new Word { Level = 0, Value = "лобстер" });
            Words.Add(new Word { Level = 0, Value = "природа" });
            Words.Add(new Word { Level = 0, Value = "дятел" });
            Words.Add(new Word { Level = 0, Value = "солод" });
            Words.Add(new Word { Level = 0, Value = "егоїст" });
            Words.Add(new Word { Level = 0, Value = "наглядач" });
            Words.Add(new Word { Level = 0, Value = "диригент" });
            Words.Add(new Word { Level = 0, Value = "блискавичність" });
            Words.Add(new Word { Level = 0, Value = "кредитна" });
            Words.Add(new Word { Level = 0, Value = "номер" });
            Words.Add(new Word { Level = 0, Value = "пульверизатор" });
            Words.Add(new Word { Level = 0, Value = "намордник" });
            Words.Add(new Word { Level = 0, Value = "площа" });
            Words.Add(new Word { Level = 0, Value = "дуель" });
            Words.Add(new Word { Level = 0, Value = "клон" });
            Words.Add(new Word { Level = 0, Value = "морж" });
            Words.Add(new Word { Level = 0, Value = "материк" });
            Words.Add(new Word { Level = 0, Value = "мушля" });
            Words.Add(new Word { Level = 0, Value = "гладіолус" });
            Words.Add(new Word { Level = 0, Value = "каремат" });
            Words.Add(new Word { Level = 0, Value = "бакенбарди" });
            Words.Add(new Word { Level = 0, Value = "модель" });
            Words.Add(new Word { Level = 0, Value = "багаж" });
            Words.Add(new Word { Level = 0, Value = "кубик" });
            Words.Add(new Word { Level = 0, Value = "рубрика" });
            Words.Add(new Word { Level = 0, Value = "перець" });
            Words.Add(new Word { Level = 0, Value = "балкон" });
            Words.Add(new Word { Level = 0, Value = "партнер" });
            Words.Add(new Word { Level = 0, Value = "пасатижі" });
            Words.Add(new Word { Level = 0, Value = "глобус" });
            Words.Add(new Word { Level = 0, Value = "мрія" });
            Words.Add(new Word { Level = 0, Value = "луска" });
            Words.Add(new Word { Level = 0, Value = "місяцехід" });
            Words.Add(new Word { Level = 0, Value = "скульптор" });
            Words.Add(new Word { Level = 0, Value = "суддя" });
            Words.Add(new Word { Level = 0, Value = "висота" });
            Words.Add(new Word { Level = 0, Value = "пухнастий" });
            Words.Add(new Word { Level = 0, Value = "мотанка" });
            Words.Add(new Word { Level = 0, Value = "діагональ" });
            Words.Add(new Word { Level = 0, Value = "баня" });
            Words.Add(new Word { Level = 0, Value = "сортування" });
            Words.Add(new Word { Level = 0, Value = "претензія" });
            Words.Add(new Word { Level = 0, Value = "спорт" });
            Words.Add(new Word { Level = 0, Value = "машина" });
            Words.Add(new Word { Level = 0, Value = "часу" });
            Words.Add(new Word { Level = 0, Value = "мелодія" });
            Words.Add(new Word { Level = 0, Value = "відгук" });
            Words.Add(new Word { Level = 0, Value = "щоденник" });
            Words.Add(new Word { Level = 0, Value = "естафета" });
            Words.Add(new Word { Level = 0, Value = "бюро" });
            Words.Add(new Word { Level = 0, Value = "пружина" });
            Words.Add(new Word { Level = 0, Value = "кофеїн" });
            Words.Add(new Word { Level = 0, Value = "плащ" });
            Words.Add(new Word { Level = 0, Value = "кімоно" });
            Words.Add(new Word { Level = 0, Value = "печінка" });
            Words.Add(new Word { Level = 0, Value = "ватрушка" });
            Words.Add(new Word { Level = 0, Value = "напарник" });
            Words.Add(new Word { Level = 0, Value = "пуховик" });
            Words.Add(new Word { Level = 0, Value = "козуб" });
            Words.Add(new Word { Level = 0, Value = "румба" });
            Words.Add(new Word { Level = 0, Value = "перо" });
            Words.Add(new Word { Level = 0, Value = "схованки" });
            Words.Add(new Word { Level = 0, Value = "ожеледиця" });
            Words.Add(new Word { Level = 0, Value = "рубін" });
            Words.Add(new Word { Level = 0, Value = "якір" });
            Words.Add(new Word { Level = 0, Value = "блендер" });
            Words.Add(new Word { Level = 0, Value = "м''якість" });
            Words.Add(new Word { Level = 0, Value = "чаювання" });
            Words.Add(new Word { Level = 0, Value = "береза" });
            Words.Add(new Word { Level = 0, Value = "карамель" });
            Words.Add(new Word { Level = 0, Value = "струмок" });
            Words.Add(new Word { Level = 0, Value = "компас" });
            Words.Add(new Word { Level = 0, Value = "подушка" });
            Words.Add(new Word { Level = 0, Value = "безпеки" });
            Words.Add(new Word { Level = 0, Value = "ілюзія" });
            Words.Add(new Word { Level = 0, Value = "сумно" });
            Words.Add(new Word { Level = 0, Value = "прислів''я" });
            Words.Add(new Word { Level = 0, Value = "контакти" });
            Words.Add(new Word { Level = 0, Value = "лінзи" });
            Words.Add(new Word { Level = 0, Value = "жах" });
            Words.Add(new Word { Level = 0, Value = "косинка" });
            Words.Add(new Word { Level = 0, Value = "піщана" });
            Words.Add(new Word { Level = 0, Value = "буря" });
            Words.Add(new Word { Level = 0, Value = "скарга" });
            Words.Add(new Word { Level = 0, Value = "коваль" });
            Words.Add(new Word { Level = 0, Value = "рука" });
            Words.Add(new Word { Level = 0, Value = "накладні" });
            Words.Add(new Word { Level = 0, Value = "бритви" });
            Words.Add(new Word { Level = 0, Value = "намисто" });
            Words.Add(new Word { Level = 0, Value = "золота" });
            Words.Add(new Word { Level = 0, Value = "рибка" });
            Words.Add(new Word { Level = 0, Value = "медуза" });
            Words.Add(new Word { Level = 0, Value = "література" });
            Words.Add(new Word { Level = 0, Value = "комбінезон" });
            Words.Add(new Word { Level = 0, Value = "рукопис" });
            Words.Add(new Word { Level = 0, Value = "депресія" });
            Words.Add(new Word { Level = 0, Value = "вакуум" });
            Words.Add(new Word { Level = 0, Value = "зоопарк" });
            Words.Add(new Word { Level = 0, Value = "серіал" });
            Words.Add(new Word { Level = 0, Value = "горобина" });
            Words.Add(new Word { Level = 0, Value = "гамбургер" });
            Words.Add(new Word { Level = 0, Value = "укус" });
            Words.Add(new Word { Level = 0, Value = "парад" });
            Words.Add(new Word { Level = 0, Value = "штраф" });
            Words.Add(new Word { Level = 0, Value = "морська" });
            Words.Add(new Word { Level = 0, Value = "хвороба" });
            Words.Add(new Word { Level = 0, Value = "завіса" });
            Words.Add(new Word { Level = 0, Value = "степлер" });
            Words.Add(new Word { Level = 0, Value = "печатка" });
            Words.Add(new Word { Level = 0, Value = "обліпиха" });
            Words.Add(new Word { Level = 0, Value = "бедуїн" });
            Words.Add(new Word { Level = 0, Value = "прилад" });
            Words.Add(new Word { Level = 0, Value = "баласт" });
            Words.Add(new Word { Level = 0, Value = "качалка" });
            Words.Add(new Word { Level = 0, Value = "новини" });
            Words.Add(new Word { Level = 0, Value = "волинка" });
            Words.Add(new Word { Level = 0, Value = "індиго" });
            Words.Add(new Word { Level = 0, Value = "макіяж" });
            Words.Add(new Word { Level = 0, Value = "міф" });
            Words.Add(new Word { Level = 0, Value = "статуя" });
            Words.Add(new Word { Level = 0, Value = "рація" });
            Words.Add(new Word { Level = 0, Value = "поліглот" });
            Words.Add(new Word { Level = 0, Value = "гепард" });
            Words.Add(new Word { Level = 0, Value = "біржа" });
            Words.Add(new Word { Level = 0, Value = "факір" });
            Words.Add(new Word { Level = 0, Value = "оригамі" });
            Words.Add(new Word { Level = 0, Value = "фламінго" });
            Words.Add(new Word { Level = 0, Value = "рило" });
            Words.Add(new Word { Level = 0, Value = "циркуль" });
            Words.Add(new Word { Level = 0, Value = "клоп" });
            Words.Add(new Word { Level = 0, Value = "овація" });
            Words.Add(new Word { Level = 0, Value = "крупа" });
            Words.Add(new Word { Level = 0, Value = "камікадзе" });
            Words.Add(new Word { Level = 0, Value = "записка" });
            Words.Add(new Word { Level = 0, Value = "латка" });
            Words.Add(new Word { Level = 0, Value = "дискета" });
            Words.Add(new Word { Level = 0, Value = "радіо" });
            Words.Add(new Word { Level = 0, Value = "фішка" });
            Words.Add(new Word { Level = 0, Value = "манго" });
            Words.Add(new Word { Level = 0, Value = "пучок" });
            Words.Add(new Word { Level = 0, Value = "пелікан" });
            Words.Add(new Word { Level = 0, Value = "евакуація" });
            Words.Add(new Word { Level = 0, Value = "звивина" });
            Words.Add(new Word { Level = 0, Value = "клімат" });
            Words.Add(new Word { Level = 0, Value = "ломбард" });
            Words.Add(new Word { Level = 0, Value = "пропелер" });
            Words.Add(new Word { Level = 0, Value = "завірюха" });
            Words.Add(new Word { Level = 0, Value = "бетонозмішувач" });
            Words.Add(new Word { Level = 0, Value = "броня" });
            Words.Add(new Word { Level = 0, Value = "термінал" });
            Words.Add(new Word { Level = 0, Value = "маріонетка" });
            Words.Add(new Word { Level = 0, Value = "глина" });
            Words.Add(new Word { Level = 0, Value = "мох" });
			Words.Add(new Word { Level = 0, Value = "скеля" });
            Words.Add(new Word { Level = 0, Value = "супергерой" });
            Words.Add(new Word { Level = 0, Value = "нудьга" });
            Words.Add(new Word { Level = 0, Value = "племінник" });
            Words.Add(new Word { Level = 0, Value = "комікс" });
            Words.Add(new Word { Level = 0, Value = "джаз" });
            Words.Add(new Word { Level = 0, Value = "стакан" });
            Words.Add(new Word { Level = 0, Value = "фантастика" });
            Words.Add(new Word { Level = 0, Value = "глава" });
            Words.Add(new Word { Level = 0, Value = "орбіта" });
            Words.Add(new Word { Level = 0, Value = "потяг" });
            Words.Add(new Word { Level = 0, Value = "шпаківня" });
            Words.Add(new Word { Level = 0, Value = "точило" });
            Words.Add(new Word { Level = 0, Value = "іржа" });
            Words.Add(new Word { Level = 0, Value = "візит" });
            Words.Add(new Word { Level = 0, Value = "макет" });
            Words.Add(new Word { Level = 0, Value = "запах" });
            Words.Add(new Word { Level = 0, Value = "самообслуговування" });
            Words.Add(new Word { Level = 0, Value = "повітряна куля" });
            Words.Add(new Word { Level = 0, Value = "поцілунок" });
            Words.Add(new Word { Level = 0, Value = "координатор" });
            Words.Add(new Word { Level = 0, Value = "вибір" });
            Words.Add(new Word { Level = 0, Value = "напій" });
            Words.Add(new Word { Level = 0, Value = "розпродаж" });
            Words.Add(new Word { Level = 0, Value = "паразит" });
            Words.Add(new Word { Level = 0, Value = "посилка" });
            Words.Add(new Word { Level = 0, Value = "шов" });
            Words.Add(new Word { Level = 0, Value = "налаштування" });
            Words.Add(new Word { Level = 0, Value = "захоплення" });
            Words.Add(new Word { Level = 0, Value = "угода" });
            Words.Add(new Word { Level = 0, Value = "прізвище" });
            Words.Add(new Word { Level = 0, Value = "ручка" });
            Words.Add(new Word { Level = 0, Value = "пудра" });
            Words.Add(new Word { Level = 0, Value = "шуруп" });
            Words.Add(new Word { Level = 0, Value = "романтика" });
            Words.Add(new Word { Level = 0, Value = "гаджет" });
            Words.Add(new Word { Level = 0, Value = "відмовлення" });
            Words.Add(new Word { Level = 0, Value = "ґрунт" });
            Words.Add(new Word { Level = 0, Value = "прибирання" });
            Words.Add(new Word { Level = 0, Value = "трактор" });
            Words.Add(new Word { Level = 0, Value = "антракт" });
            Words.Add(new Word { Level = 0, Value = "обійми" });
            Words.Add(new Word { Level = 0, Value = "желатин" });
            Words.Add(new Word { Level = 0, Value = "сфера" });
            Words.Add(new Word { Level = 0, Value = "кадр" });
            Words.Add(new Word { Level = 0, Value = "шопоголік" });
            Words.Add(new Word { Level = 0, Value = "наявність" });
            Words.Add(new Word { Level = 0, Value = "грива" });
            Words.Add(new Word { Level = 0, Value = "крик" });
            Words.Add(new Word { Level = 0, Value = "кропива" });
            Words.Add(new Word { Level = 0, Value = "шарманка" });
            Words.Add(new Word { Level = 0, Value = "кожух" });
            Words.Add(new Word { Level = 0, Value = "приманка" });
            Words.Add(new Word { Level = 0, Value = "метеорит" });
            Words.Add(new Word { Level = 0, Value = "хостел" });
            Words.Add(new Word { Level = 0, Value = "грамота" });
            Words.Add(new Word { Level = 0, Value = "серп" });
            Words.Add(new Word { Level = 0, Value = "печера" });
            Words.Add(new Word { Level = 0, Value = "рюкзак" });
            Words.Add(new Word { Level = 0, Value = "привид" });
            Words.Add(new Word { Level = 0, Value = "перекотиполе" });
            Words.Add(new Word { Level = 0, Value = "мачо" });
            Words.Add(new Word { Level = 0, Value = "комбінація" });
            Words.Add(new Word { Level = 0, Value = "телескоп" });
            Words.Add(new Word { Level = 0, Value = "бобер" });
            Words.Add(new Word { Level = 0, Value = "слина" });
            Words.Add(new Word { Level = 0, Value = "мул" });
            Words.Add(new Word { Level = 0, Value = "юнга" });
            Words.Add(new Word { Level = 0, Value = "безсмертя" });
            Words.Add(new Word { Level = 0, Value = "броколі" });
            Words.Add(new Word { Level = 0, Value = "діадема" });
            SaveChanges();
        }
    }
}
